default-key 0xFD67B2D64F8D37F5
default-recipient-self
hidden-encrypt-to 0xFD67B2D64F8D37F5
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
personal-cipher-preferences aes256
personal-compress-preferences zlib
personal-digest-preferences sha512
with-fingerprint
