default-key 0x48DD47A9
default-recipient-self
hidden-encrypt-to 0x48DD47A9
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
personal-cipher-preferences aes256
personal-compress-preferences zlib
personal-digest-preferences sha512
with-fingerprint
