# postgresql config tuned for local development
# can be copied to or symlinked from database directory

fsync = off
full_page_writes = off
max_connections = 64
shared_buffers = 32MB
synchronous_commit = off
wal_buffers = 16MB
work_mem = 4MB
shared_preload_libraries = pg_stat_statements

timezone = 'Europe/Berlin'

logging_collector = on
log_destination = 'csvlog'
log_directory = 'pg_log'
log_filename = 'postgres-%Y-%m-%d_%H%M%S'
log_rotation_age = 1d
log_rotation_size = 1GB
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
